#Spring properties as read from file:/Users/hlapin/Desktop/Copied from old computer/Old Desktop/Research/Mishnah XML project/MishnahRepos/cocoon/text/rcl.properties
#Fri Feb 10 15:07:53 EST 2012
edu.umd.mith.mishnah.text.service/contextPath=file\:/Users/hlapin/Desktop/Copied%20from%20old%20computer/Old%20Desktop/Research/Mishnah%20XML%20project/MishnahRepos/cocoon/text/./src/main/resources/COB-INF
